is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CalcuQuote.ManExService
build_property.ProjectDir = C:\Users\TGS050\Desktop\project\CQ-CalcuQuote\Services\CalcuQuote.ManExService\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
